<html >
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                display: inline;
                margin-right: 20px;
            }

            li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Топ 5 дорам</h1>
            <nav>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="">Топ 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2><a href="https://uaserials.pro/8276-syayuchyi-kavunchyk.html">1. Сяючий кавунчик</a></h2>
                <img src="https://uaserials.pro/posters/8276.jpg" height="350px"/>
                <p>Ин-гель — єдина людина в сім'ї глухих, що чує, навчається в школі й одержима музикою. У денний час він порядний учень, а вечорами виступає в клубах у якості гітариста рок-гурту. Якось навідавшись у загадковий магазин музичних інструментів, старшокласник переноситься у минуле, у квітень 1995 року, де зустрічає свого молодого батька І-чана, закоханого у норовливу віолончелістку Се-кен, а не у свою майбутню дружину Чхон-а. Маючи намір вплинути на вибір свого батька, Ин-гель стає учасником його музичного гурту, попутно розмірковуючи, як повернутися у 2023 рік.</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/5992-usi-my-mertvi.html">2. Усі ми мертві</a></h2>
                <img src="https://uaserials.pro/posters/5992.jpg" height="350px"/>
                <p>Нічим не примітний день у навчальному закладі Гесан йде своїм чередом: учні відвідують заняття та обмінюються останніми плітками, шкільні хулігани знущаються зі слабких однокласників, а викладачі намагаються зацікавити підлітків знаннями. Проте ситуація виходить з-під контролю, коли зі шкільної лабораторії повертається учень, заражений невідомим вірусом. У міру того, як дедалі більше школярів починають поводитися агресивно і кусати людей, загадкова інфекція поширюється за межі школи та вражає країну. Поки військові допитують вчителя-психопата, який поширив вірус, група учнів веде запеклу боротьбу проти зомбі...
</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/7039-vinchenco.html">3. Вінченцо</a></h2>
                <img src="https://uaserials.pro/posters/7039.jpg" height="350px"/>
                <p>У восьмирічному віці Пак Чу-хен був усиновлений італійською сім'єю. Тепер хлопець виріс, його звуть Вінченцо Касано, і він працює адвокатом та радником мафіозної родини. Але через війну кланів йому доводиться повернутися на історичну батьківщину...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/6706-bazika.html">4. Базіка</a></h2>
                <img src="https://uaserials.pro/posters/6706.jpg" height="350px"/>
                <p>Адвокат береться за справу про вбивство і перетворюється на афериста на прізвисько Базіка — він багато розмовляє, але рідко по справі. Тепер він має проникнути у співтовариство надбагатих людей, щоб упіймати злочинця...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/5341-gra-u-kalmara.html">5. Гра у кальмара</a></h2>
                <img src="https://uaserials.pro/posters/5341.jpg" height="350px"/>
                <p>А ви б погодилися за 40 мільйонів доларів поставити своє життя на кін? Ми з подивом, часто з презирством чуємо новини про людей, які здійснювали дикі вчинки заради великих і не дуже грошей. Але чи так далеко ми пішли від тих, хто готовий померти, якщо навіть працюючи в офісі ми віддаємо більшу частину свого життя? Кі Хун і Сан У друзі дитинства. Кі Хун опинився на дні після скорочення. А Сан У, добившись успіхів, все зруйнував витратами грошей компанії. Чоловіки за величезний приз погодилися взяти участь в грі на виживання. І опинилися, як і інші зневірені в до безглуздості мультяшному просторі, де виживе тільки один...</p>
            </section>
        </main>
        <footer>
            <p>Назва сайту для перегляду:UASerials</p>
        </footer>
    </body>
</html>
